% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/print.R
\name{print.drf}
\alias{print.drf}
\title{Print a DRF forest object.}
\usage{
\method{print}{drf}(x, decay.exponent = 2, max.depth = 4, ...)
}
\arguments{
\item{x}{The tree to print.}

\item{decay.exponent}{A tuning parameter that controls the importance of split depth.}

\item{max.depth}{The maximum depth of splits to consider.}

\item{...}{Additional arguments (currently ignored).}
}
\description{
Print a DRF forest object.
}
